Planning out the website

Contents

[Home Page] About Me
[Home Page] Works: What exactly??
[Home Page] Contact: how??

[Posts] Each work is a post that would contain
[v1] title
[v1] contents
[v2] image
[v2] link to audio
[v3] tags/labels



Can try Netlify CMS
